<html>
    <head>
        <meta charset="utf-8">
        <meta name="Projek" content="width=device-width, initial-scale=1">
        <title>Projek PWeb-Krisna Tanjung Pangestu</title>
        <link rel="stylesheet" type="text/css" href="Projek.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="header">
          <div class="menu">
          <h1><a href="">Projek PWeb</a></h1>
          <ul>
              <li><a href="#awal">Home</a></li>
              <li><a href="#content2">About Me</a></li>
              <li><a href="#content3">Skill</a></li>
              <li><a href="#footer">Contact</a></li>
          </ul>
          </div>
      </div>

      <div id="content">
          <div class="profil">
              <img src="Foto Krisna.jpg">
              <h2>Hai<br/>Saya Krisna Tanjung Pangestu</h2>
              <p>Selamat Datang di Website Ini</p>
          </div>
      </div>

      <div id="content2">
          <div class="about">
              <div id="1">
              <h3>About Me</h3>
              <p>Halo teman semua! Perkenalkan saya Krisna Tanjung Pangestu, umur saya 19 tahun. Saya berasal dari Provinsi Sumatera Selatan. Dan saat ini saya berkuliah di Universitas Ahmad Dahlan yang terletak di daerah Yogyakarta. Saya mengambil Program Studi Teknik Informatika. Universitas Ahmad Dahlan memiliki beberapa kampus yang tersebar di daerah Yogyakarta. Salah satu kampusnya adalah kampus 4 yang merupakan kampus pusat dari Universitas Ahmad Dahlan.</p> 
              <p>Saat liburan datang saya suka sekali melakukan aktivitas keliling daerah yang saya suka apa lagi sampai mengunjungi tempat wisata disana. Karena bagi saya berkeliling ke tempat-tempat yang unik merupakan suatu bentuk refreshing bagi saya setelah melalui hari-hari yang panjang di masa perkuliahan ini.</p>
          </div>
        </div>
      </div>

      <div id="content3">
          <div class="skill">
              <h3>Skills</h3>
              <h4>HTML</h4>
              <div class="bar">
                  <span class="nilaihtml">50%</span>
              </div>
              <h4>CSS</h4>
              <div class="bar">
                  <span class="nilaicss">40%</span>
              </div>
              <h4>Javascript</h4>
              <div class="bar">
                  <span class="nilaijavascript ">30%</span>
              </div>
              <h4>MSWord</h4>
              <div class="bar">
                  <span class="nilaiMSWord">60%</span>
              </div>
          </div>
      </div>
      
      <div id="footer">
          <div class="contact">
              <h3>Contact</h3>
              <div class="kolom1">
                  <h4>Alamat</h4>
                  <p>Jl.Randik Rt.01/Rw.01 Provinsi Sumatera Selatan</p>
              </div>
              <div class="kolom2">
                <h4>Email</h4>
                <p>krisnatp06@gmail.com</p>
            </div>
            <div class="kolom3">
                <h4>Telpon/HP</h4>
                <p>0812 8633 6151</p>
            </div>
          </div>
      </div>

      <div class="footer2">
          <div class="copy">
              <small>copyright &copy; 2021 - Krisna Tanjung Pangestu</small>
          </div>
      </div>

    </body>
</html>